<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style>
        @media only screen and (max-width: 665px) {
            .delivery_ad .left-column {
                max-width: 100% !important;
            }

            .delivery_ad .right-column {
                max-width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <!-- first container to standardize email -->
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:620px;"> 
                    <tr> 
                    <td style="padding:20px 0;"> 
                    <![endif]-->
                    <!-- second container to adjust with ghost table to make screen 620px with padding -->
                    <div class="outer" style="width:96%;max-width:620px;margin:20px auto;">
                        <!-- start of email header -->
                        <table class="header_table" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- start of shein logo -->
                            <tr>
                                <td align="center" style="padding: 0 0 20px;">
                                    <a href="#">
                                        <img src="images/shein_logo.jpg" alt="Shein" width="600" style="width:100%;height:auto;">
                                    </a>
                                </td>
                            </tr>
                            <!-- end of shein logo -->
                            <!-- start of links -->
                            <tr>
                                <td>
                                    <table class="header_links" style="width:100%;border:0;border-spacing:0;padding: 0 0 15px;">
                                        <tr>
                                            <td align="center">
                                                <a href="#" style="text-decoration: none; color: #000000; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; font-weight: 600;">Beachwear</a>
                                            </td>
                                            <td align="center">
                                                <a href="#" style="text-decoration: none; color: #000000; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; font-weight: 600;">Bottoms</a>
                                            </td>
                                            <td align="center">
                                                <a href="#" style="text-decoration: none; color: #000000; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; font-weight: 600;">Activewear</a>
                                            </td>
                                            <td align="center">
                                                <a href="#" style="text-decoration: none; color: #ff0000; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; font-weight: 600;">Trends</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- end of links -->
                        </table>
                        <!-- end of email header -->
                        <!-- start of delivery ad -->
                        <div class="delivery_ad" style="text-align:center;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;"> 
                            <![endif]-->
                            <!-- start of left delivery ad links -->
                            <div class="left-column" style="width:100%;max-width:307px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;background: #000000; padding: 10px;">
                                    <tr>
                                        <td align="center">
                                            <a href="#" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-decoration: none; text-transform: uppercase; font-weight: 600; font-size: 18px;">Free Standard Shipping</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-decoration: none; font-size: 18px;">for orders $29+</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- end of left delivery ad links -->
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;"> 
                            <![endif]-->
                            <!-- start of right delivery ad links -->
                            <div class="right-column" style="width:100%;max-width:307px;display:inline-block;">
                                <table class="right-column" style="width:100%;border:0;border-spacing:0;background: #000000; padding: 10px;">
                                    <tr>
                                        <td align="center">
                                            <a href="#" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-decoration: none; text-transform: uppercase; font-weight: 600; font-size: 18px;">Free Returns</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#" style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-decoration: none; font-size: 18px; text-transform: uppercase;">*Conditions Apply</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- end of left delivery ad links -->
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>
                        <!-- end of delivery ad -->
                        <!-- start of sales one section table -->
                        <table class="sales_one-table" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- start of discount code -->
                            <tr>
                                <td align="center">
                                    <a href="#">
                                        <img src="images/discount_image.jpg" alt="discounts-code" width="600" style="width:100%;height:auto;">
                                    </a>
                                </td>
                            </tr>
                            <!-- end of discount code -->
                            <!-- start of summer sale image -->
                            <tr>
                                <td align="center">
                                    <a href="#">
                                        <img src="images/summer_sales.gif" alt="summer-sales" width="600" style="width:100%;height:auto;">
                                    </a>
                                </td>
                            </tr>
                            <!-- end of summer sale image -->
                            <!-- start of dress list image -->
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <img src="images/dress_list.jpg" alt="best-dress-list" width="600" style="width:100%;height:auto;">
                                </td>
                            </tr>
                            <!-- end of dress list image -->
                            <!-- start of bodycon dress image -->
                            <tr>
                                <td align="center">
                                    <a href="#">
                                        <img src="images/bodycon_dress.jpg" alt="bodycon-dresses" width="600" style="width:100%;height:auto;">
                                    </a>
                                </td>
                            </tr>
                            <!-- end of bodycon dress image -->
                        </table>
                        <!-- end of sales one section table -->
                        <!-- start of tote bag and boho dress ad -->
                        <div class="tote_boho-ad" style="text-align:center;padding: 20px 0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;"> 
                            <![endif]-->
                            <!-- start of left delivery ad links -->
                            <div class="left-column" style="width:100%;max-width:307px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/tote_bag.jpg" alt="tote-bags" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- end of left delivery ad links -->
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;"> 
                            <![endif]-->
                            <!-- start of right delivery ad links -->
                            <div class="right-column" style="width:100%;max-width:307px;display:inline-block;">
                                <table class="right-column" style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/boho_dress.jpg" alt="boho-dress" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- end of left delivery ad links -->
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>
                        <!-- end of tote bag and boho dress ad -->
                        <!-- start of mesh dress image -->
                        <table class="mesh_dress-table" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td align="center">
                                    <a href="#">
                                        <img src="images/mesh_dress.jpg" alt="mesh-dress" width="600" style="width:100%;height:auto;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- end of mesh dress image -->
                        <!-- start of wedding dress and accessory image -->
                        <div class="wedding_dress-accessory" style="text-align:center;padding: 20px 0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;"> 
                            <![endif]-->
                            <!-- start of left delivery ad links -->
                            <div class="left-column" style="width:100%;max-width:307px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/wedding_dress.jpg" alt="wedding-dress" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- end of left delivery ad links -->
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;"> 
                            <![endif]-->
                            <!-- start of right delivery ad links -->
                            <div class="right-column" style="width:100%;max-width:307px;display:inline-block;">
                                <table class="right-column" style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/wedding_accessory.jpg" alt="wedding-accessory" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- end of left delivery ad links -->
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>
                        <!-- end of wedding dress and accessory image -->
                        <!-- start of shop size image -->
                        <table class="shop_size-img" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <a href="#">
                                        <img src="images/shop_size.jpg" alt="shop-size-heading" width="600" style="width:100%;height:auto;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- end of shop size image -->
                        <!-- start of different size images -->
                        <div class="different_size-img" style="text-align:center;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="left_top-column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/zero_size.jpg" alt="size-zero-xl" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="mid_top-column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/one_size.jpg" alt="size-one-xl" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="right_top-column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/two_size.jpg" alt="size-two-xl" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            <tr> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="left_bot-column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/three_size.jpg" alt="size-three-xl" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="mid_bot-column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/four_size.jpg" alt="size-four-xl" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="right_bot-column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/five_size.jpg" alt="size-five-xl" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>
                        <!-- end of different size images -->
                        <!-- start of explore heading image -->
                        <table class="explore-heading-img" role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" style="padding: 40px 0 0;">
                                    <a href="#">
                                        <img src="images/explore_heading.jpg" alt="explore-heading" width="600" style="width:100%;height:auto;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- end of explore heading image -->
                        <!-- start of outdoor and sheglam image -->
                        <div class="wedding_dress-accessory" style="text-align:center;padding: 20px 0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;"> 
                            <![endif]-->
                            <!-- start of left delivery ad links -->
                            <div class="left-column" style="width:100%;max-width:307px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/outdoor_image.jpg" alt="outdoor_plant" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- end of left delivery ad links -->
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;"> 
                            <![endif]-->
                            <!-- start of right delivery ad links -->
                            <div class="right-column" style="width:100%;max-width:307px;display:inline-block;">
                                <table class="right-column" style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/sheglam_image.jpg" alt="sheglam-makeup" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- end of left delivery ad links -->
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>
                        <!-- end of outdoor and sheglam image -->
                        <!-- start of different shops image -->
                        <div class="different_shops-img" style="text-align:center;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:151px;padding:10px;"> 
                            <![endif]-->
                            <div class="left_column" style="width:100%;max-width:151px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/shop_women.jpg" alt="women-shop" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:151px;padding:10px;"> 
                            <![endif]-->
                            <div class="mid_left-column" style="width:100%;max-width:151px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/shop_curve.jpg" alt="curve-shop" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:151px;padding:10px;"> 
                            <![endif]-->
                            <div class="mid_right-column" style="width:100%;max-width:151px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/shop_men.jpg" alt="men-shop" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:151px;padding:10px;"> 
                            <![endif]-->
                            <div class="right_column" style="width:100%;max-width:151px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/shop_kids.jpg" alt="kids-shop" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr>
                            </table> 
                            <![endif]-->
                        </div>
                        <!-- end of different shops image -->
                        <!-- start of icon links -->
                        <div class="icon_links" style="text-align:center; padding: 30px 0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="left_column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/shein_club.jpg" alt="shein-club" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="mid_column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/contact_pref.jpg" alt="contact-preferences" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:203px;padding:10px;"> 
                            <![endif]-->
                            <div class="right_column" style="width:100%;max-width:203px;display:inline-block;">
                                <table style="width:100%;border:0;border-spacing:0;">
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="images/gift_cards.jpg" alt="gift-cards" width="600" style="width:100%;height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                            </td>
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>
                        <!-- end of icon links -->
                        <!-- start of footer icons -->
                        <table class="footer" role="presentation" style="width:100%;border:0;border-spacing:0;background: #000000;">
                            <tr>
                                <!-- start of social icons -->
                                <td align="center" style="width: 65%;">
                                    <table class="social_icons" role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 10px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase; font-weight: 600;">Find Us On</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="letter-spacing: 15px;">
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/facebook_icon.jpg" alt="facebook">
                                                </a>
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/instagram_icon.jpg" alt="instagram">
                                                </a>
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/twitter_icon.jpg" alt="twitter">
                                                </a>
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/youtube_icon.jpg" alt="youtube">
                                                </a>
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/pinterest_icon.jpg" alt="pinterest">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- end of social icons -->
                                <!-- start of app icons -->
                                <td align="center" style="width: 35%;">
                                    <table class="app_icons" role="presentation" style="width:100%;border:0;border-spacing:0;">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 10px; ">
                                                <span style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-transform: uppercase; font-weight: 600;">App</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="letter-spacing: 5px;">
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/apple_icon.jpg" alt="apple">
                                                </a>
                                                <a href="#" style="text-decoration: none;">
                                                    <img src="images/google_icon.jpg" alt="google">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- end of app icons -->
                            </tr>
                        </table>
                        <!-- end of footer icons -->
                        <!-- start of footer copyrights -->
                        <table class="footer" role="presentation" style="width:100%;border:0;border-spacing:0;background: #000000;">
                            <tr>
                                <td align="center" style="padding: 0 80px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px;">
                                        You received this message because you've registered or accepted our invitation to receive emails from SHEIN, or you've made a purchase from SHEIN.com.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 100px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px;">
                                        Please Note: To stop receiving emails, click <a href="#" style="color: #ffffff;">UNSUBSCRIBE</a>. Do not directly reply to this email, as it was generated automatically and thus your unsubscription request will not be processed.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0 120px 20px;">
                                    <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px;">
                                        Please contact <a href="#" style="color: #ffffff;">customer service</a> if you have any questions. 112 Robinson Road #03-01 Robinson 112 Singapore<br>
                                        <a href="#" style="color: #ffffff; text-transform: uppercase;">Privacy Policy</a> | <a href="#" style="color: #ffffff; text-transform: uppercase;">Conditions & Terms</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- end of footer copyrights -->
                    </div>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>